# project_3_website

./: Dockerfile  README.md  pom.xml
src/main/java/Controller/: LoginController.java
src/main/java/com/example/project_3_website/: Api.java  ErrorHandlerController.java  Hero.java  HeroRepository.java  Heroes.java  HttpRequest.java  LoginController.java  Project3WebsiteApplication.java  RestSpringBootController.java  SecurityConfig.java  Team.java  TeamRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: accountPage.js  addCharacter.js  script.js  team.js
src/main/resources/static/: createAccount.html  index.html  login.html
src/main/resources/static/assets/: style.css
src/main/resources/templates/: accountPage.html  addCharacter.html  createAccount.html  fragments.html  index.html  login.html  moreFragments.html  profile.html  team.html
src/test/java/com/example/project_3_website/: Project3WebsiteApplicationTests.java
